\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificacion de Lenguajes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Especificos}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolucion del Proyecto}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dificultades dentro el Proyecto}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementos para mejorar}{3}{section.6}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
