\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importancia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos Especificos}{1}}
