/**
\mainpage Documentation

DataStructures4Beamer is a library created for any help learning how abstract data structure, the library is basically provide the methods necessary for the developer to create and manage data structures, plus it generates a pdf file based on the structure data that is being used, the file shows each phase the structure is subjected.

Caveats aside, you might get started learning about abstract data structures reading the recommended lectures , those are located in Related Pages.

The library were specifically designed to be used with C++ and Latex, both important dependencies that are necessary for use this library.

*/

/*! \page page1 Recommended Lectures
  \section sec0 Data Structures
  http://en.wikipedia.org/wiki/Data_structure
  \section sec1 Graph Theory 
  http://en.wikipedia.org/wiki/Graph_theory
  \subsection subsection1 Array
  http://en.wikipedia.org/wiki/Array
  \subsection subsection2 Linked List
  http://en.wikipedia.org/wiki/Linked_list
  \subsection subsection3 Queue
  http://en.wikipedia.org/wiki/Queue_%28abstract_data_type%29
  \subsection subsection4 Stack
  http://en.wikipedia.org/wiki/Stack_%28abstract_data_type%29
  \subsection subsection5 Binary Tree
  http://en.wikipedia.org/wiki/Binary_tree

*/
